# RemoteNotes

PilotServer-dev/: RemoteNotes.Server.sln
PilotServer-dev/RemoteNotes.BLL.Activities/: ActivitiesFactory.cs  RemoteNotes.BLL.Activities.csproj
PilotServer-dev/RemoteNotes.BLL.Activities/Accounts/: CreateAccountByRequest.cs  EditAccountByRequest.cs
PilotServer-dev/RemoteNotes.BLL.Activities/Notes/Request/: EditNoteByRequest.cs  GetNotesByAccountId.cs
PilotServer-dev/RemoteNotes.BLL.Activities/Notes/Validation/: EditNoteValidationActivity.cs
PilotServer-dev/RemoteNotes.BLL.Activities/Users/Request/: ChangeUserStatusByRequest.cs  CreateUserByRequest.cs  DeleteUserByRequest.cs  EditUserByRequest.cs  GetUserByRequest.cs
PilotServer-dev/RemoteNotes.BLL.Activities/Users/Validation/: AccessLevelValidationActivity.cs  AfterLoginValidationActivity.cs  EditUserValidationActivity.cs  LoginValidationActivity.cs
PilotServer-dev/RemoteNotes.BLL.Contract/: RemoteNotes.BLL.Contract.csproj
PilotServer-dev/RemoteNotes.BLL.Contract/Activity/: IActivitiesFactory.cs  IRequestActivity.cs  IValidationActivity.cs
PilotServer-dev/RemoteNotes.BLL.Contract/Rule/: IAfterLoginOperationValidationRule.cs  IEditNoteOperationValidationRule.cs  IEnterOperationValidationRule.cs  IUpdateUserOperationValidationRule.cs  IValidationRuleFactory.cs
PilotServer-dev/RemoteNotes.BLL.Contract/Rule/Base/: ITraceable.cs  ValidationResult.cs  ValidationRuleBase.cs
PilotServer-dev/RemoteNotes.BLL.Contract/UseCase/: IUseCase.cs  IUseCaseFactory.cs
PilotServer-dev/RemoteNotes.BLL.DomainEvents/: RemoteNotes.BLL.DomainEvents.csproj
PilotServer-dev/RemoteNotes.BLL.DomainEvents/ChangeUserStatusEvents/: ChangeUserStatusRequestEvent.cs  ChangeUserStatusResponseEvent.cs
PilotServer-dev/RemoteNotes.BLL.DomainEvents/CreateAccountEvents/: CreateAccountRequestEvent.cs  CreateAccountResponseEvent.cs
PilotServer-dev/RemoteNotes.BLL.DomainEvents/CreateUserEvents/: CreateUserRequestEvent.cs  CreateUserResponseEvent.cs
PilotServer-dev/RemoteNotes.BLL.DomainEvents/DeleteUserEvents/: DeleteUserRequestEvent.cs  DeleteUserResponseEvent.cs
PilotServer-dev/RemoteNotes.BLL.DomainEvents/EditAccountEvents/: EditAccountRequestEvent.cs  EditAccountResponseEvent.cs
PilotServer-dev/RemoteNotes.BLL.DomainEvents/EditNoteEvents/: EditNoteRequestEvent.cs  EditNoteResponseEvent.cs
PilotServer-dev/RemoteNotes.BLL.DomainEvents/EditUserEvents/: AccessLevelCheckEvent.cs  EditUserRequestEvent.cs  EditUserResponseEvent.cs
PilotServer-dev/RemoteNotes.BLL.DomainEvents/GetNotesEvents/: GetNotesRequestEvent.cs  GetNotesResponseEvent.cs
PilotServer-dev/RemoteNotes.BLL.DomainEvents/Helper/: EntityDTOExtension.cs
PilotServer-dev/RemoteNotes.BLL.DomainEvents/LoginEvents/: EnterRequestEvent.cs  EnterResponseEvent.cs
PilotServer-dev/RemoteNotes.BLL.Rules/: RemoteNotes.BLL.Rules.csproj  ValidationRuleFactory.cs
PilotServer-dev/RemoteNotes.BLL.Rules/Helpers/: Extensions.cs
PilotServer-dev/RemoteNotes.BLL.Tests/: EditNoteUseCaseTests.cs  EditUserInfoUseCaseTests.cs  GetNotesUseCaseTests.cs  LoginUseCaseTests.cs  RemoteNotes.BLL.Tests.csproj
PilotServer-dev/RemoteNotes.BLL.UseCases/: RemoteNotes.BLL.UseCases.csproj  UseCaseFactory.cs
PilotServer-dev/RemoteNotes.BLL.UseCases/Note/: EditNoteUseCase.cs  GetNotesUseCase.cs
PilotServer-dev/RemoteNotes.BLL.UseCases/User/: ChangeUserStatusUseCase.cs  DeleteUserUseCase.cs  EditUserUseCase.cs  LoginUseCase.cs  RegistrationUseCase.cs
PilotServer-dev/RemoteNotes.DAL/: MySqlProvider.cs  RemoteNotes.DAL.csproj  RepositoryFactory.cs
PilotServer-dev/RemoteNotes.DAL.Contract/: IRepositoryFactory.cs  RemoteNotes.DAL.Contract.csproj
PilotServer-dev/RemoteNotes.DAL.Contract/Provider/: IDbProvider.cs
PilotServer-dev/RemoteNotes.DAL.Contract/Repository/: IAccountRepository.cs  INoteRepository.cs  IRepository.cs  IUserRepository.cs
PilotServer-dev/RemoteNotes.DAL.Core/Entity/: Account.cs  Note.cs  User.cs
PilotServer-dev/RemoteNotes.DAL.Tests/: AccountRepositoryTests.cs  NoteRepositiryTests.cs  RemoteNotes.DAL.Tests.csproj  UserReposioryTests.cs
PilotServer-dev/RemoteNotes.DAL/Repository/: AccountRepository.cs  NoteRepository.cs  UserRepository.cs
PilotServer-dev/RemoteNotes.Server/: App.config  Program.cs  RemoteNotes.Server.csproj  log4net.config
PilotServer-dev/RemoteNotes.Server/SQLScripts/: SQL DB FULL with notes.sql
PilotServer-dev/RemoteNotes.Service/: DependencyConfiguration.cs  LoggingService.cs  RemoteNotes.Service.csproj  Startup.cs
PilotServer-dev/RemoteNotes.Service.Client/: RemoteNotes.Service.Client.csproj
PilotServer-dev/RemoteNotes.Service.Client.Contract/: IServiceClient.cs  RemoteNotes.Service.Client.Contract.csproj
PilotServer-dev/RemoteNotes.Service.Client.UAT/: RemoteNotes.Service.Client.UAT.csproj
PilotServer-dev/RemoteNotes.Service.Client.UAT/Connect/: ConnectTester.cs
PilotServer-dev/RemoteNotes.Service.Client.UAT/Enter/: EnterTester.cs
PilotServer-dev/RemoteNotes.Service.Client.UAT/Features/: UserCanConnect.feature  UserCanDisconnect.feature  UserCanEnter.feature  UserCanExit.feature
PilotServer-dev/RemoteNotes.Service.Client.UAT/Helpers/: FrontClientCreator.cs  TestingContext.cs
PilotServer-dev/RemoteNotes.Service.Client/Controllers/: SystemConnectionController.cs  SystemNoteController.cs  SystemUserController.cs
PilotServer-dev/RemoteNotes.Service.Client/Service/: ServiceClient.cs  ServiceEnvironment.cs
PilotServer-dev/RemoteNotes.Service.Domain/DTO/: UserDTO.cs
PilotServer-dev/RemoteNotes.Service.Domain/Helpers/: OperationStatusInfo.cs
PilotServer-dev/RemoteNotes.Service/Hubs/: ServerHub.User.cs  ServerHub.cs
RemoteNotes.Client/: RemoteNotes.Client.sln
RemoteNotes.Client/RemoteNotes.Client/: Program.cs  RemoteNotes.Client.csproj  Startup.cs
RemoteNotes.Client/RemoteNotes.Client/ClientApp/: README.md  angular.json  package-lock.json  package.json
RemoteNotes.Client/RemoteNotes.Client/Controllers/: ConnectionController.cs  NoteController.cs  UserController.cs
RemoteNotes.Client/RemoteNotes.Client/Pages/: Error.cshtml.cs  (+1 more)
(+52 files in other folders)
